<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <p>sertiz</p>
            <p>Awesone One Page HTML Template</p>
            <p><span>we</span> make smart design</p>
        </div>
    </header>
</body>
</html>